[0;1;32m●[0m caddy.service - Caddy
     Loaded: loaded (/lib/systemd/system/caddy.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Fri 2026-02-20 06:59:49 UTC; 1h 7min ago
       Docs: https://caddyserver.com/docs/
   Main PID: 58786 (caddy)
      Tasks: 9 (limit: 9387)
     Memory: 10.0M
        CPU: 518ms
     CGroup: /system.slice/caddy.service
             └─58786 /usr/bin/caddy run --environ --config /etc/caddy/Caddyfile

Feb 20 06:59:49 a762860960.local caddy[58786]: {"level":"warn","ts":1771570789.4341748,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv0","http_port":80}
Feb 20 06:59:49 a762860960.local caddy[58786]: {"level":"info","ts":1771570789.434275,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc00011e300"}
Feb 20 06:59:49 a762860960.local caddy[58786]: {"level":"warn","ts":1771570789.4344258,"logger":"http","msg":"HTTP/2 skipped because it requires TLS","network":"tcp","addr":":80"}
Feb 20 06:59:49 a762860960.local caddy[58786]: {"level":"warn","ts":1771570789.4344387,"logger":"http","msg":"HTTP/3 skipped because it requires TLS","network":"tcp","addr":":80"}
Feb 20 06:59:49 a762860960.local caddy[58786]: {"level":"info","ts":1771570789.4344416,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
Feb 20 06:59:49 a762860960.local caddy[58786]: {"level":"info","ts":1771570789.4346704,"msg":"autosaved config (load with --resume flag)","file":"/var/lib/caddy/.config/caddy/autosave.json"}
Feb 20 06:59:49 a762860960.local systemd[1]: Started Caddy.
Feb 20 06:59:49 a762860960.local caddy[58786]: {"level":"info","ts":1771570789.4352841,"msg":"serving initial configuration"}
Feb 20 06:59:49 a762860960.local caddy[58786]: {"level":"info","ts":1771570789.4469054,"logger":"tls","msg":"cleaning storage unit","storage":"FileStorage:/var/lib/caddy/.local/share/caddy"}
Feb 20 06:59:49 a762860960.local caddy[58786]: {"level":"info","ts":1771570789.4480124,"logger":"tls","msg":"finished cleaning storage units"}
